# brew-bot

./: .cljstyle  .editorconfig  .gitignore  CHANGELOG.md  CITATION.cff  CLEAN.sh  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  package-lock.json  package.json  pom.xml  project.clj  renovate.json
.clj-kondo/: config.edn
.clj-kondo/com.wallbrew/spoon/: config.edn
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml  labels.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cljdoc_test.yml  clojure.yml  clojurescript.yml  contributors.yml  dependencies.yml  deploy_to_clojars.yml  format.yml  greetings.yml  label.yml  lint.yml  pull_request.yml  scanner.yml  scheduled.yml  stale.yml  sync_labels.yml  todo.yml
.sealog/: config.edn
.sealog/changes/: 1-0-0.edn  3-0-0.edn  3-2-1.edn  3-2-2.edn
.wallbrew/bouncer/: config.edn
.wallbrew/sealog/: config.edn
.wallbrew/sealog/changes/: 3-1-0.edn  3-2-0.edn  3-3-0.edn  3-4-0.edn  3-5-0.edn
.wallbrew/sealog/changes/v0/: 0-0-0.edn
.wallbrew/sealog/changes/v2/: 2-0-0.edn  2-1-0.edn  2-2-0.edn
dev/lint/: clj-kondo.edn
doc/: intro.md
doc/clojure/patterns/: symbolic_keywords.md
doc/developing/: 001_required_tooling.md  002_managed_tooling.md  003_contribution_guidelines.md
doc/templates/: changelog_entry.txt
docs/coverage/: index.html
docs/coverage/brew_bot/: core.clj.html  generators.clj.html  ingredients.clj.html  recipes.clj.html  spec.clj.html  util.clj.html
resources/: index.html
resources/public/: index.html
src/brew_bot/: calculators.cljc  core.clj  core.cljc  default_values.cljc  generators.clj  generators.cljc  ingredients.clj  ingredients.cljc  recipes.clj  selectors.cljc  spec.clj  spec.cljc  styles.cljc  util.clj  util.cljc  weights.cljc
src/brew_bot/ingredient_lists/: extracts.cljc  grains.cljc  hops.cljc  yeasts.cljc
src/brew_bot/sampling/: api.cljc  impl.cljc
src/brew_bot/style_lists/: amber_ale.cljc  amber_lager.cljc  bock.cljc  brown_ale.cljc  dark_lager.cljc  ipa.cljc  light_lager.cljc  pale_ale.cljc  pale_lager.cljc  pilsner.cljc  porter.cljc  sour_ale.cljc  stout.cljc  strong_ale.cljc  weights.cljc  wheat_beer.cljc
src/clj/brew_bot/: main.clj
src/cljc/brew_bot/: ingredients.cljc  spec.cljc  util.cljc  weights.cljc
src/cljs/brew_bot/: config.cljs  core.cljs  db.cljs  debug.cljs  events.cljs  layout.cljs  main.cljs  routes.cljs  spec.cljs  subs.cljs  util.cljs  visual_identity.cljs
src/cljs/brew_bot/recipe_generation/: events.cljs  generators.cljs  ingredients.cljs  recipes.cljs  subs.cljs  util.cljs  views.cljs  weights.cljs
src/cljs/brew_bot/recipes/: generated.cljs  subs.cljs  views.cljs
src/cljs/brew_bot/text_pages/: about_me.cljs  contributors.cljs  home_page.cljs  not_found.cljs  random_generators.cljs  static.cljs  weighted_generators.cljs
src/cljs/brew_bot/toolbelt/: calculators.cljs  util.cljs  visual_identity.cljs
src/cljs/brew_bot/visual_identity/: colors.cljs  components.cljs
test/brew_bot/: core_test.clj  core_test.cljc  ingredient_test.clj  ingredient_test.cljc  recipe_generation_test.cljc  runner.cljs  styles_test.cljc  util_test.cljc
test/brew_bot/ingredient_lists/: yeasts_test.cljc
test/brew_bot/sampling/: api_test.cljc  impl_test.cljc
test/brew_bot/style_lists/: light_lager_test.cljc  pilsner_test.cljc  weight_test.cljc
test/cljc/brew_bot/: ingredient_test.cljc  weight_test.cljc
test/cljs/brew_bot/: core_test.cljs  ingredient_test.cljs  recipe_generation_test.cljs  runner.cljs  weight_test.cljs
