<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wallbrew</groupId>
  <artifactId>brew-bot</artifactId>
  <packaging>jar</packaging>
  <version>3.3.0</version>
  <name>brew-bot</name>
  <description>A library to generate randomized beer recipes.</description>
  <url>https://github.com/Wall-Brew-Co/brew-bot</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
      <comments>Same-as all Wall-Brew projects</comments>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/Wall-Brew-Co/brew-bot</url>
    <connection>scm:git:git://github.com/Wall-Brew-Co/brew-bot.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Wall-Brew-Co/brew-bot.git</developerConnection>
    <tag>89f69dec41da74318a7f8b62fbeebabd54869ccd</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>cljx-sampling</groupId>
      <artifactId>cljx-sampling</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.wallbrew</groupId>
      <artifactId>brewtility</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.wallbrew</groupId>
      <artifactId>common-beer-data</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.wallbrew</groupId>
      <artifactId>common-beer-format</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>nnichols</groupId>
      <artifactId>nnichols</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.11.132</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>doo</groupId>
      <artifactId>doo</artifactId>
      <version>0.1.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <organization>
    <name>Wall Brew Co.</name>
    <url>https://wallbrew.com</url>
  </organization>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://codeberg.org/leiningen/leiningen -->
